{
  "name": "Kinlgali Investing",
  "short_name": "Kinlgali",
  "description": "Formal financial planning counsel — draft a personalized investment strategy, simulate outcomes, and track your plan over time.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait-primary",
  "background_color": "#FBF8F1",
  "theme_color": "#22282F",
  "categories": ["finance", "productivity"],
  "shortcuts": [
    {
      "name": "Draft Strategy",
      "short_name": "Draft",
      "description": "Open the strategy drafting workspace.",
      "url": "/?source=pwa#brief",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Pricing",
      "short_name": "Pricing",
      "description": "View Free, Premium Monthly, and Premium Yearly membership terms.",
      "url": "/?source=pwa#pricing",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
